PORT = 2000

user = root
pass = terserah
database = db_instagram2
host = 127.0.0.1
dialect = mysql

secret = rahasia

render_avatar = http://localhost:2000/auth/avatar/

render_image = http://localhost:2000/post_image/

NODE_MAILER_EMAIL = system.nodemailer@gmail.com

NODE_MAILER_PASSWORD = svdnsarxrkzysbwn

verificationLink = http://localhost:2000/auth/verified/